<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stocks_Google' inline='true' name='federated.04k1srg078119s1g16dbw0urbioo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks_Google' name='textscan.0uqgou60fj9f7y142djay0p7icp4'>
            <connection class='textscan' directory='D:/Data Science/Tableau -test' filename='Stocks_Google.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uqgou60fj9f7y142djay0p7icp4' name='Stocks_Google.csv' table='[Stocks_Google#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stocks_Google.csv' datatype='table' name='[__tableau_internal_object_id__].[Stocks_Google.csv_9E518470493640D6B44AD3A8A9529CC8]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Count' name='[cnt:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Count' name='[cnt:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Count' name='[cnt:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stocks_Netflix' inline='true' name='federated.0itzrst123jqqy19wgcei1r09n6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks_Netflix' name='textscan.0qewdtg0og9njc17twzcl1j1109x'>
            <connection class='textscan' directory='D:/Data Science/Tableau -test' filename='Stocks_Netflix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qewdtg0og9njc17twzcl1j1109x' name='Stocks_Netflix.csv' table='[Stocks_Netflix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Stocks_Netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[Stocks_Netflix.csv_2EAC1CF32AC94655A77286C4928F87C3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stocks_Amazon+' inline='true' name='federated.0h7hvry13t735612gva360bf8w3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks_Amazon' name='textscan.03w5lb215z2sqr10wdh4x0jt8h0q'>
            <connection class='textscan' directory='D:/Data Science/Tableau -test' filename='Stocks_Amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stocks_Amazon.csv].[Volume]' />
              <expression op='[Stocks_Apple.csv].[Volume]' />
            </expression>
          </clause>
          <relation connection='textscan.03w5lb215z2sqr10wdh4x0jt8h0q' name='Stocks_Amazon.csv' table='[Stocks_Amazon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='Company' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.03w5lb215z2sqr10wdh4x0jt8h0q' name='Stocks_Apple.csv' table='[Stocks_Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='Company' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close (Stocks Apple.csv)' datatype='real' name='[Adj Close (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <column caption='diff of amz and app' datatype='real' name='[Calculation_492018264795475970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open]-[Open (Stocks_Apple.csv)]' />
      </column>
      <column caption='Close (Stocks Apple.csv)' datatype='real' name='[Close (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <column caption='Company (Stocks Apple.csv)' datatype='string' name='[Company (Stocks_Apple.csv)]' role='dimension' type='nominal' />
      <column caption='Date (Stocks Apple.csv)' datatype='date' name='[Date (Stocks_Apple.csv)]' role='dimension' type='ordinal' />
      <column caption='High (Stocks Apple.csv)' datatype='real' name='[High (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Stocks Apple.csv)' datatype='real' name='[Low (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Stocks Apple.csv)' datatype='real' name='[Open (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Stocks Apple.csv)' datatype='integer' name='[Volume (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stocks_Amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[Stocks_Amazon.csv_626D9D631F74436080233EE1A5C23224]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stocks_Amazon' inline='true' name='federated.0816oys0g4g7ly1f2d1sz1t35xyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks_Amazon' name='textscan.15nu3wc1phhjel0zyrrnn0ru1z94'>
            <connection class='textscan' directory='D:/Data Science/Tableau -test' filename='Stocks_Amazon.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Stocks_Microsoft' name='textscan.0evlz0z133brqk15l1j8l11d3c8t'>
            <connection class='textscan' directory='D:/Data Science/Tableau -test' filename='Stocks_Microsoft.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Stocks_Google' name='textscan.0eb39l008ocqwl1ba7y9z0cmqg1m'>
            <connection class='textscan' directory='D:/Data Science/Tableau -test' filename='Stocks_Google.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Stocks_Amazon (2)' name='textscan.0iy2l3x0nyfnmq116t41e155w1wa'>
            <connection class='textscan' directory='D:/Data Science/Tableau -test' filename='Stocks_Amazon.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Stocks_Netflix' name='textscan.1clldtn11hgq6y1dasarf10shuvh'>
            <connection class='textscan' directory='D:/Data Science/Tableau -test' filename='Stocks_Netflix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stocks_Tesla.csv].[Adj Close]' />
              <expression op='[Stocks_Netflix.csv].[Adj Close]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Stocks_Tesla.csv].[Adj Close]' />
                <expression op='[Stocks_Amazon.csv].[Adj Close]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Stocks_Tesla.csv].[Adj Close]' />
                  <expression op='[Stocks_Google.csv].[Adj Close]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Stocks_Tesla.csv].[Adj Close]' />
                    <expression op='[Stocks_Microsoft.csv].[Adj Close]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Stocks_Tesla.csv].[Volume]' />
                      <expression op='[Stocks_Apple.csv].[Volume]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.15nu3wc1phhjel0zyrrnn0ru1z94' name='Stocks_Tesla.csv' table='[Stocks_Tesla#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='real' name='Open' ordinal='1' />
                      <column datatype='real' name='High' ordinal='2' />
                      <column datatype='real' name='Low' ordinal='3' />
                      <column datatype='real' name='Close' ordinal='4' />
                      <column datatype='real' name='Adj Close' ordinal='5' />
                      <column datatype='integer' name='Volume' ordinal='6' />
                      <column datatype='string' name='Company' ordinal='7' />
                    </columns>
                  </relation>
                  <relation connection='textscan.15nu3wc1phhjel0zyrrnn0ru1z94' name='Stocks_Apple.csv' table='[Stocks_Apple#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='real' name='Open' ordinal='1' />
                      <column datatype='real' name='High' ordinal='2' />
                      <column datatype='real' name='Low' ordinal='3' />
                      <column datatype='real' name='Close' ordinal='4' />
                      <column datatype='real' name='Adj Close' ordinal='5' />
                      <column datatype='integer' name='Volume' ordinal='6' />
                      <column datatype='string' name='Company' ordinal='7' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0evlz0z133brqk15l1j8l11d3c8t' name='Stocks_Microsoft.csv' table='[Stocks_Microsoft#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='real' name='Open' ordinal='1' />
                    <column datatype='real' name='High' ordinal='2' />
                    <column datatype='real' name='Low' ordinal='3' />
                    <column datatype='real' name='Close' ordinal='4' />
                    <column datatype='real' name='Adj Close' ordinal='5' />
                    <column datatype='integer' name='Volume' ordinal='6' />
                    <column datatype='string' name='Company' ordinal='7' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0eb39l008ocqwl1ba7y9z0cmqg1m' name='Stocks_Google.csv' table='[Stocks_Google#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='real' name='Adj Close' ordinal='5' />
                  <column datatype='integer' name='Volume' ordinal='6' />
                  <column datatype='string' name='Company' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0iy2l3x0nyfnmq116t41e155w1wa' name='Stocks_Amazon.csv' table='[Stocks_Amazon#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Open' ordinal='1' />
                <column datatype='real' name='High' ordinal='2' />
                <column datatype='real' name='Low' ordinal='3' />
                <column datatype='real' name='Close' ordinal='4' />
                <column datatype='real' name='Adj Close' ordinal='5' />
                <column datatype='integer' name='Volume' ordinal='6' />
                <column datatype='string' name='Company' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1clldtn11hgq6y1dasarf10shuvh' name='Stocks_Netflix.csv' table='[Stocks_Netflix#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='Company' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks_Tesla.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stocks_Tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stocks_Tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stocks_Tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stocks_Tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Stocks_Tesla.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stocks_Tesla.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Stocks_Tesla.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Stocks_Apple.csv)]</local-name>
            <parent-name>[Stocks_Apple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Stocks_Microsoft.csv)]</local-name>
            <parent-name>[Stocks_Microsoft.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Stocks_Microsoft.csv)]</local-name>
            <parent-name>[Stocks_Microsoft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Stocks_Microsoft.csv)]</local-name>
            <parent-name>[Stocks_Microsoft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Stocks_Microsoft.csv)]</local-name>
            <parent-name>[Stocks_Microsoft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Stocks_Microsoft.csv)]</local-name>
            <parent-name>[Stocks_Microsoft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Stocks_Microsoft.csv)]</local-name>
            <parent-name>[Stocks_Microsoft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Stocks_Microsoft.csv)]</local-name>
            <parent-name>[Stocks_Microsoft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Stocks_Microsoft.csv)]</local-name>
            <parent-name>[Stocks_Microsoft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Stocks_Google.csv)]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Stocks_Google.csv)]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Stocks_Google.csv)]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Stocks_Google.csv)]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Stocks_Google.csv)]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Stocks_Google.csv)]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Stocks_Google.csv)]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Stocks_Google.csv)]</local-name>
            <parent-name>[Stocks_Google.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Stocks_Amazon.csv)]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Stocks_Amazon.csv)]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Stocks_Amazon.csv)]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Stocks_Amazon.csv)]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Stocks_Amazon.csv)]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Stocks_Amazon.csv)]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Stocks_Amazon.csv)]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Stocks_Amazon.csv)]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Stocks_Netflix.csv)]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (Stocks_Netflix.csv)]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (Stocks_Netflix.csv)]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (Stocks_Netflix.csv)]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (Stocks_Netflix.csv)]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (Stocks_Netflix.csv)]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (Stocks_Netflix.csv)]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Stocks_Netflix.csv)]</local-name>
            <parent-name>[Stocks_Netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close (Stocks Amazon.csv)' datatype='real' name='[Adj Close (Stocks_Amazon.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Stocks Apple.csv)' datatype='real' name='[Adj Close (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Stocks Google.csv)' datatype='real' name='[Adj Close (Stocks_Google.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Stocks Microsoft.csv)' datatype='real' name='[Adj Close (Stocks_Microsoft.csv)]' role='measure' type='quantitative' />
      <column caption='Adj Close (Stocks Netflix.csv)' datatype='real' name='[Adj Close (Stocks_Netflix.csv)]' role='measure' type='quantitative' />
      <column caption='Daily return' datatype='real' name='[Calculation_492018264798339075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Open]-[Close]' />
      </column>
      <column caption='Close (Stocks Amazon.csv)' datatype='real' name='[Close (Stocks_Amazon.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Stocks Apple.csv)' datatype='real' name='[Close (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Stocks Google.csv)' datatype='real' name='[Close (Stocks_Google.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Stocks Microsoft.csv)' datatype='real' name='[Close (Stocks_Microsoft.csv)]' role='measure' type='quantitative' />
      <column caption='Close (Stocks Netflix.csv)' datatype='real' name='[Close (Stocks_Netflix.csv)]' role='measure' type='quantitative' />
      <column caption='Company (Stocks Amazon.csv)' datatype='string' name='[Company (Stocks_Amazon.csv)]' role='dimension' type='nominal' />
      <column caption='Company (Stocks Apple.csv)' datatype='string' name='[Company (Stocks_Apple.csv)]' role='dimension' type='nominal' />
      <column caption='Company (Stocks Google.csv)' datatype='string' name='[Company (Stocks_Google.csv)]' role='dimension' type='nominal' />
      <column caption='Company (Stocks Microsoft.csv)' datatype='string' name='[Company (Stocks_Microsoft.csv)]' role='dimension' type='nominal' />
      <column caption='Company (Stocks Netflix.csv)' datatype='string' name='[Company (Stocks_Netflix.csv)]' role='dimension' type='nominal' />
      <column caption='Date (Stocks Amazon.csv)' datatype='date' name='[Date (Stocks_Amazon.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Stocks Apple.csv)' datatype='date' name='[Date (Stocks_Apple.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Stocks Google.csv)' datatype='date' name='[Date (Stocks_Google.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Stocks Microsoft.csv)' datatype='date' name='[Date (Stocks_Microsoft.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Stocks Netflix.csv)' datatype='date' name='[Date (Stocks_Netflix.csv)]' role='dimension' type='ordinal' />
      <column caption='High (Stocks Amazon.csv)' datatype='real' name='[High (Stocks_Amazon.csv)]' role='measure' type='quantitative' />
      <column caption='High (Stocks Apple.csv)' datatype='real' name='[High (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <column caption='High (Stocks Google.csv)' datatype='real' name='[High (Stocks_Google.csv)]' role='measure' type='quantitative' />
      <column caption='High (Stocks Microsoft.csv)' datatype='real' name='[High (Stocks_Microsoft.csv)]' role='measure' type='quantitative' />
      <column caption='High (Stocks Netflix.csv)' datatype='real' name='[High (Stocks_Netflix.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Stocks Amazon.csv)' datatype='real' name='[Low (Stocks_Amazon.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Stocks Apple.csv)' datatype='real' name='[Low (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Stocks Google.csv)' datatype='real' name='[Low (Stocks_Google.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Stocks Microsoft.csv)' datatype='real' name='[Low (Stocks_Microsoft.csv)]' role='measure' type='quantitative' />
      <column caption='Low (Stocks Netflix.csv)' datatype='real' name='[Low (Stocks_Netflix.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Stocks Amazon.csv)' datatype='real' name='[Open (Stocks_Amazon.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Stocks Apple.csv)' datatype='real' name='[Open (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Stocks Google.csv)' datatype='real' name='[Open (Stocks_Google.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Stocks Microsoft.csv)' datatype='real' name='[Open (Stocks_Microsoft.csv)]' role='measure' type='quantitative' />
      <column caption='Open (Stocks Netflix.csv)' datatype='real' name='[Open (Stocks_Netflix.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Stocks Amazon.csv)' datatype='integer' name='[Volume (Stocks_Amazon.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Stocks Apple.csv)' datatype='integer' name='[Volume (Stocks_Apple.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Stocks Google.csv)' datatype='integer' name='[Volume (Stocks_Google.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Stocks Microsoft.csv)' datatype='integer' name='[Volume (Stocks_Microsoft.csv)]' role='measure' type='quantitative' />
      <column caption='Volume (Stocks Netflix.csv)' datatype='integer' name='[Volume (Stocks_Netflix.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stocks_Amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[Stocks_Amazon.csv_78170A3C00BD421DA7F1398996A6CFDC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stocks_Amazon (2)' inline='true' name='federated.06d92q81il0nwn184e3il03ndkpm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stocks_Amazon' name='textscan.0tgwpt00ckl3c91bmcuj51sxtsr3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:\Data Science\Tableau -test\Stocks_Amazon.csv' dataRefreshTime='' directory='D:/Data Science/Tableau -test' filename='C:/Users/Afzal/AppData/Local/Temp/TableauTemp/1x4bet01vpot3e1ff28ob0ff8hks/Stocks_Amazon.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tgwpt00ckl3c91bmcuj51sxtsr3' name='Stocks_Amazon.csv' table='[D:\Data Science\Tableau -test\Stocks_Amazon#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H1259:no:A1:H1259:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Stocks_Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Stocks_Amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[Stocks_Amazon.csv_9529836F82EA40BDAD6770EBA7DE9539]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aa00' fontname='Arial Black'>Highest opening and the lowest closing values of each </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55aa00' fontname='Arial Black'>(month for Google) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks_Google' name='federated.04k1srg078119s1g16dbw0urbioo' />
          </datasources>
          <datasource-dependencies datasource='federated.04k1srg078119s1g16dbw0urbioo'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Count' name='[cnt:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04k1srg078119s1g16dbw0urbioo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04k1srg078119s1g16dbw0urbioo].[cnt:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04k1srg078119s1g16dbw0urbioo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04k1srg078119s1g16dbw0urbioo].[cnt:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04k1srg078119s1g16dbw0urbioo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04k1srg078119s1g16dbw0urbioo].[none:Company:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04k1srg078119s1g16dbw0urbioo].[tmn:Date:qk]> ]]></run>
                <run fontcolor='#787878'>Count of Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04k1srg078119s1g16dbw0urbioo].[cnt:Close:qk]><All Fields>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04k1srg078119s1g16dbw0urbioo].[cnt:Open:qk] + [federated.04k1srg078119s1g16dbw0urbioo].[cnt:Close:qk])</rows>
        <cols>([federated.04k1srg078119s1g16dbw0urbioo].[none:Company:nk] * [federated.04k1srg078119s1g16dbw0urbioo].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aa00' fontname='Arial Black' fontsize='11'>Standard deviation of Volume per year for Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks_Netflix' name='federated.0itzrst123jqqy19wgcei1r09n6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0itzrst123jqqy19wgcei1r09n6l'>
            <column caption='Company1' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Stdev' name='[std:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0itzrst123jqqy19wgcei1r09n6l].[std:Volume:qk]</rows>
        <cols>([federated.0itzrst123jqqy19wgcei1r09n6l].[none:Company:nk] / [federated.0itzrst123jqqy19wgcei1r09n6l].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aa00' fontname='Arial Black'>Difference between the opening values of Amazon and Apple</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks_Amazon+' name='federated.0h7hvry13t735612gva360bf8w3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7hvry13t735612gva360bf8w3w'>
            <column caption='diff of amz and app' datatype='real' name='[Calculation_492018264795475970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open]-[Open (Stocks_Apple.csv)]' />
            </column>
            <column caption='Company (Stocks Apple.csv)' datatype='string' name='[Company (Stocks_Apple.csv)]' role='dimension' type='nominal' />
            <column caption='Open (Stocks Apple.csv)' datatype='real' name='[Open (Stocks_Apple.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company (Stocks_Apple.csv)]' derivation='None' name='[none:Company (Stocks_Apple.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492018264795475970]' derivation='Sum' name='[sum:Calculation_492018264795475970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7hvry13t735612gva360bf8w3w].[none:Company (Stocks_Apple.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7hvry13t735612gva360bf8w3w].[sum:Calculation_492018264795475970:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0h7hvry13t735612gva360bf8w3w].[none:Company (Stocks_Apple.csv):nk] * [federated.0h7hvry13t735612gva360bf8w3w].[sum:Calculation_492018264795475970:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black'> largest daily return for Amazon </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks_Amazon' name='federated.0816oys0g4g7ly1f2d1sz1t35xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0816oys0g4g7ly1f2d1sz1t35xyh'>
            <column caption='Daily return' datatype='real' name='[Calculation_492018264798339075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Open]-[Close]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492018264798339075]' derivation='Sum' name='[sum:Calculation_492018264798339075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0816oys0g4g7ly1f2d1sz1t35xyh].[sum:Calculation_492018264798339075:qk]</rows>
        <cols>([federated.0816oys0g4g7ly1f2d1sz1t35xyh].[none:Company:nk] / [federated.0816oys0g4g7ly1f2d1sz1t35xyh].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aa00' fontname='Arial Black'>company name with the highest opening value for each day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks_Amazon' name='federated.0816oys0g4g7ly1f2d1sz1t35xyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0816oys0g4g7ly1f2d1sz1t35xyh'>
            <column caption='Company (Stocks Amazon.csv)' datatype='string' name='[Company (Stocks_Amazon.csv)]' role='dimension' type='nominal' />
            <column caption='Company (Stocks Google.csv)' datatype='string' name='[Company (Stocks_Google.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Company (Stocks_Amazon.csv)]' derivation='None' name='[none:Company (Stocks_Amazon.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Company (Stocks_Google.csv)]' derivation='None' name='[none:Company (Stocks_Google.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0816oys0g4g7ly1f2d1sz1t35xyh].[none:Company (Stocks_Amazon.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company (Stocks_Amazon.csv):nk]' />
              <groupfilter function='member' level='[none:Company (Stocks_Amazon.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0816oys0g4g7ly1f2d1sz1t35xyh].[none:Company (Stocks_Google.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company (Stocks_Google.csv):nk]' />
              <groupfilter function='member' level='[none:Company (Stocks_Google.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0816oys0g4g7ly1f2d1sz1t35xyh].[none:Company (Stocks_Google.csv):nk]</column>
            <column>[federated.0816oys0g4g7ly1f2d1sz1t35xyh].[none:Company (Stocks_Amazon.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0816oys0g4g7ly1f2d1sz1t35xyh].[none:Company (Stocks_Amazon.csv):nk] / [federated.0816oys0g4g7ly1f2d1sz1t35xyh].[none:Company (Stocks_Google.csv):nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
